.approach
  &-bg
    padding: rem(145px) 0 rem(320px) 0
    background-color: var(--color-blue)
    color: var(--color-white)
  &__inner
    max-width: 921px
    margin: 0 auto
    text-align: center
  &__title
    font-size: rem(48px)
    font-weight: 300
    letter-spacing: 1.8px
    margin-bottom: rem(20px)
  &__text
    font-size: rem(35px)
    font-weight: 100
    line-height: 1.3
  &__service
    +flex(center, center)
    flex-direction: column
    transform: translateY(-180px)
    padding: rem(100px) rem(15px)
    max-width: 936px
    background-color: var(--color-white)
    margin: 0 auto
    margin-bottom: -120px
    @media (max-width: 992px)
      margin-bottom: -180px
  &__box
    max-width: 500px
    text-align: center
    margin-bottom: rem(100px)
    &:last-child
      margin-bottom: 0
    &-icon
      margin-bottom: rem(25px)
    &-title
      font-size: rem(35px)
      letter-spacing: 1.3px
      color: var(--color-blue)
      font-weight: 300
      margin-bottom: rem(60px)
    &-text
      color: var(--color-base)
      font-size: rem(21px)
      line-height: 1.5
      font-weight: 300

.digital
  padding: rem(200px) 0
  background-color: var(--digital-color)
  @media (max-width: 992px)
    text-align: center
  @media (max-width: 786px)
    padding: rem(100px) 0
  &__wrap
    +flex(null, space-between)
    flex-wrap: wrap
    @media (max-width: 992px)
      justify-content: space-around
      text-align: center
  &__box
    max-width: 360px
    margin-bottom: rem(107px)
    @media (max-width: 992px)
      margin-bottom: rem(80px)
  &__title
    font-size: rem(48px)
    font-weight: 300
    letter-spacing: 1.8px
    line-height: 1.2
    margin-bottom: rem(100px)
    @media (max-width: 992px)
      margin-bottom: rem(70px)
  &__type
    font-size: rem(35px)
    font-weight: 300
    line-height: 1.2
    letter-spacing: 1.3px
    margin-bottom: rem(25px)
  &__desc
    font-size: rem(21px)
    font-weight: 300
    letter-spacing: 0.8px
    line-height: 1.5
  &__start
    text-align: center
    &-title
      margin-bottom: rem(54px)
    &-btn
      padding: rem(19px) rem(30px)
      background-color: var(--digital-color)
