.approach
  &-blog
    padding: rem(193px) 0
    background-color: var(--color-blue)
    @media (max-width: 480px)
      display: none
  &--mb
    margin-bottom: rem(-190px)
    @media (max-width: 786px)
      margin-bottom: rem(-250px)
    @media (max-width: 480px)
      display: none
.post
  @media (max-width: 786px)
    padding: 0 rem(20px)
  @media (max-width: 480px)
    padding: 0
  &__wrap
    padding: rem(110px) rem(30px) rem(100px) rem(30px)
    max-width: 1160px
    margin: 0 auto
    background-color: var(--color-white)
    @media (max-width: 786px)
      padding: rem(80px) rem(30px)
    @media (max-width: 480px)
      padding-left: rem(15px)
      padding-right: rem(15px)

  &__inner
    max-width: 850px
    margin: 0 auto
  &__date
    font-size: rem(21px)
    font-weight: 300
    letter-spacing: 0.8px
    line-height: 1.5
    margin-bottom: rem(30px)
  &__author
    color: var(--color-blue)
  &__image
    max-width: 1300px
    margin: 0 auto
    margin-bottom: rem(100px)
    @media (max-width: 786px)
      margin-bottom: rem(50px)
  &__heading
    max-width: 690px
    font-size: rem(48px)
    font-weight: 300
    line-height: 1.4
    letter-spacing: 1.8px
    margin-bottom: rem(75px)
    @media (max-width: 786px)
      margin-bottom: rem(50px)
      font-size: rem(43px)
  &__news
    font-size: rem(35px)
    font-weight: 300
    line-height: 1.3
    letter-spacing: 1.3px
    margin-bottom: rem(80px)
    @media (max-width: 786px)
      margin-bottom: rem(50px)
  &__scene
    font-size: rem(21px)
    font-weight: 300
    line-height: 1.5
    letter-spacing: 0.8px
    margin-bottom: rem(50px)
    &--color
      color: var(--color-blue)
  &__speech
    color: var(--color-blue)
    font-size: rem(35px)
    font-weight: 300
    font-style: italic
    letter-spacing: 1.3px
    border-left: 2px solid var(--color-blue)
    padding: rem(40px) 0 rem(40px) rem(34px)
    margin-bottom: rem(80px)
    line-height: 1.5
  &__adv
    margin-bottom: rem(100px)
    @media (max-width: 786px)
      margin-bottom: rem(50px)
  &__title
    font-size: rem(35px)
    letter-spacing: 1.3px
    font-weight: 300
    margin-bottom: rem(45px)
  &__text
    font-size: rem(21px)
    font-weight: 300
    line-height: 1.5
  &__list
    border-left: 1px solid var(--digital-color)
    padding: rem(60px) 0 rem(60px) rem(40px)
    margin-bottom: rem(100px)
    @media (max-width: 786px)
      margin-bottom: rem(50px)
    @media (max-width: 480px)
      padding: rem(30px) 0 rem(30px) rem(20px) 
  &__item
    margin-bottom: rem(35px)
    font-size: rem(19px)
    font-weight: 300
    letter-spacing: 0.7px
    line-height: 1.5
    &:last-child
      margin-bottom: 0
  &__code
    background-color: var(--digital-color)
    font-size: rem(16px)
    font-weight: 500
    letter-spacing: 0.6px
  &__nav
    +flex(center, space-between)
    @media (max-width: 786px)
      flex-direction: column
  &__arrow
    +flex()
    @media (max-width: 786px)
      margin-bottom: rem(20px)
  &__social
    &-link
      color: var(--color-base)
      font-size: rem(19px)
      font-weight: 300
      letter-spacing: 0.7px
      line-height: normal
      margin-right: rem(50px)
      &:last-child
        margin-right: 0
.blog
  &__arrow
    font-size: rem(19px)
    font-weight: 300
    letter-spacing: 0.7px
