.blog
  &__inner
    padding: rem(240px) 0 rem(170px) 0
    max-width: 920px
    margin: 0 auto
    text-align: center
    @media (max-width: 480px)
      padding: rem(100px) 0 
  &__title
    font-weight: 300
    color: var(--color-blue)
    font-size: 48px
    margin-bottom: rem(20px)
  &__text
    font-size: rem(35px)
    font-weight: 100
    letter-spacing: 1.8px
    line-height: 1.3
    padding-bottom: rem(120px)
    &-line
      +line_design($width: 76px,$height: 2px,$bg: var(--color-blue))
  &__info
    &-bg
      transition: .2s ease
      &:hover
        background-color: var(--color-blue)
        .blog__info-title, .blog__info-date
          color: var(--color-white)
    &-box
      max-width: 892px
      margin: 0 auto
      padding: rem(40px) rem(15px)
      margin-bottom: rem(40px)
    &-title
      font-size: rem(35px)
      letter-spacing: 1.3px
      font-weight: 300
      margin-bottom: rem(25px)
      line-height: 1.3
    &-date
      font-size: 21px
      letter-spacing: 0.8px
      font-weight: 300
  &__arrows
    +flex()
    max-width: 890px
    margin: 0 auto
    margin-bottom: rem(180px)
    @media (max-width: 992px)
      +flex(center, center) 
    @media (max-width: 480px)
      margin-bottom: rem(70px) 
  &__arrow
    +flex(center, center)
    background-color: transparent
    &-text
      font-size: rem(19px)
      letter-spacing: 0.7px
      color: var(--color-base)
    &-left
      margin-right: rem(52px)
    &-prev
      margin-right: rem(12px)
    &-next
      margin-left: rem(18px)
    
