.btn
  transition: .2s ease
  color: var(--color-base)
  font-family: var(--font)
  font-size: rem(19px)
  font-weight: 300
  letter-spacing: 1.4px
  border: 1px solid var(--color-blue)
  background-color: var(--color-white)
  border-radius: 30px
  &:hover
    background-color: var(--color-blue)
    color: var(--color-white)
.btn--transparent
  background-color: transparent
  border: 1px solid var(--color-white)
  color: var(--color-white)
