.contact
  &__about
    padding: rem(145px) 0
    background-color: var(--color-blue)
    color: var(--color-white)
    text-align: center
    @media (max-width: 480px)
      padding: rem(80px) 0
    &-info
      max-width: 780px
      margin: 0 auto
      margin-bottom: rem(130px)
      @media (max-width: 480px)
        margin-bottom: rem(80px) 
    &-title
      font-size: rem(48px)
      font-weight: 300
      letter-spacing: 1.8px
      margin-bottom: rem(30px)
    &-text
      font-size: rem(35px)
      line-height: 1.5
      font-weight: 100
    &-form
      max-width: 900px
      margin: 0 auto
    &-input
      padding: rem(25px)
      display: inline-block
      width: 100%
      background-color: var(--color-white)
      font-size: rem(21px)
      font-weight: 400
      letter-spacing: 0.8px
      color: var(--color-base)
      &::placeholder
        font-size: rem(21px)
        font-weight: 400
        letter-spacing: 0.8px
    &-group
      +flex(center, center)
      @media (max-width: 786px)
        flex-direction: column
      &-mb
        margin-bottom: rem(40px)
    &-name
      width: 50%
      margin-right: rem(40px)
      @media (max-width: 786px)
        width: 100%
        margin-right: 0
        margin-bottom: rem(40px)
    &-email
      width: 50%
      @media (max-width: 786px)
        width: 100%
    &-message
      min-height: 334px
    &-btn
      padding: rem(18px) rem(48px)
      &:hover
        background-color: var(--color-white)
        color: var(--color-blue)
  &__body
    padding: rem(130px) 0
    @media (max-width: 786px)
      padding: rem(80px) 0
    @media (max-width: 480px)
      padding: rem(50px) 0
    &-group
      margin-bottom: rem(120px)
      &:last-child
        margin-bottom: 0
      @media (max-width: 786px)
        margin-bottom: rem(80px)
      @media (max-width: 480px)
        margin-bottom: rem(50px)a
    &-wrap
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      grid-gap: rem(15px)
      @media (max-width: 480px)
        grid-template-columns: auto
    &-box
      margin-bottom: rem(20px)
    &-title
      font-size: rem(48px)
      font-weight: 300
      letter-spacing: 1.8px
      margin-bottom: rem(115px)
      @media (max-width: 1200px)
        margin-bottom: rem(50px)
    &-text
      font-size: rem(35px)
      font-weight: 300
      letter-spacing: 1.3px
      margin-bottom: rem(30px)
    &-link
      color: var(--color-blue)
      font-size: rem(21px)
      font-weight: 300
      letter-spacing: 0.8px
    &-address
      display: inline-block
      color: var(--color-blue)
      font-size: rem(35px)
      font-weight: 300
      letter-spacing: 1.3px
      margin-bottom: rem(34px)
    &-desc
      font-size: rem(21px)
      font-weight: 300
      letter-spacing: 0.8px
      line-height: 1.5
.digital__contact
  +flex(center, center)
  flex-direction: column
  &-inner
    +flex(center, center)
    @media (max-width: 480px)
      flex-direction: column
  &-title
    font-size: rem(35px)
    font-weight: 300
    letter-spacing: 1.3px
    line-height: 1.3
    margin-bottom: rem(50px)
  &-choice
    font-size: rem(19px)
    font-weight: 300
    letter-spacing: 1.4px
    margin: 0 rem(15px)
    @media (max-width: 480px)
      margin-bottom: rem(20px)
  &-btn
    background-color: transparent
    &-left
      padding: rem(16px) rem(24px)
      @media (max-width: 480px)
        margin-bottom: rem(20px)
    &-right
      padding: rem(16px) rem(46px)
.map
  max-height: 534px
  overflow: hidden
  &__img
    width: 100%
