.header
  max-width: 1400px
  margin: 0 auto
  position: relative
  +flex(center, space-between)
  padding: rem(80px)
  @media (max-width: 480px)
    padding: rem(40px)
  &__logo
  &__btn
    padding: rem(19px) rem(32px)
  &__burger
    display: none
    @media (max-width: 992px)
      display: block
      z-index: 5
.logo
  font-size: rem(40px)
  font-weight: 300
  z-index: 3

  &__part
    color: var(--color-blue)

.nav
  @media (max-width: 992px)
    transition: .5s
    +flex(center, center)
    flex-direction: column
    position: absolute
    top: 0%
    right: -100%
    height: 100vh
    width: 50%
    z-index: 3
    @media (max-width: 480px)
      width: 100%
    &.is-active
      right: 0%
      background-color: var(--color-white)

  &__link
    transition: .2s ease
    color: var(--color-base)
    font-size: rem(19px)
    letter-spacing: 1.4px
    margin-right: rem(65px)
    padding-bottom: rem(10px)
    border-bottom: 2px solid transparent
    &:last-child
      margin-right: 0
    &:hover
      border-color: var(--color-blue)
    @media (max-width: 992px)
      margin-right: 0
      margin-bottom: rem(10px)
