.hero
  padding: rem(200px) 0 rem(175px) 0
  background-color: var(--color-blue)
  color: var(--color-white)
  text-align: center
  &__build
    max-width: 850px
    margin: 0 auto
    margin-bottom: rem(180px)
    &-title
      letter-spacing: 1.8px
      font-size: rem(48px)
      font-weight: 300
      margin-bottom: rem(25px)
    &-text
      font-size: rem(35px)
      letter-spacing: 1.3px
      font-weight: 100
      line-height: 1.3
  &__client
    margin-bottom: rem(130px)
    &-title
      position: relative
      font-size: rem(35px)
      font-weight: 300
      letter-spacing: 1.3px
      line-height: 1.2
      margin-bottom: rem(70px)
      &::after
        content: ""
        position: absolute
        top: 50%
        left: 0
        background-color: var(--color-hero-line)
        width: 100%
        height: 2px
        transform: translateY(-50%)
        @media (max-width: 480px)
          display: none
    &-line
      position: relative
      z-index: 2
      padding: 0 rem(60px)
      background-color: var(--color-blue)
      @media (max-width: 786px)
        padding: 0 rem(30px)
      @media (max-width: 480px)
        padding: 0
    &-wrap
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
      grid-auto-rows: minmax(170px, auto)
      grid-gap: rem(2px)
      background-color: var(--color-hero-line)
    &-box
      position: relative
      +flex(center, center)
      background-color: var(--color-blue)

  &__contact-btn
    color: var(--color-white)
    font-size: rem(19px)
    background-color: transparent
    border: 1px solid var(--color-white)
    &:hover
      background-color: var(--color-white)
      color: var(--color-blue)
.digital__expert
  text-align: center
  max-width: 900px
  margin: 0 auto
  &-title
    font-weight: 300
    font-size: rem(48px)
    margin-bottom: rem(25px)
  &-text
    font-size: rem(35px)
    font-weight: 100
    letter-spacing: 1.8px
    margin-bottom: rem(130px)
    line-height: 1.3
