.page-heading
  +flex(center, center)
  flex-direction: column
  padding: rem(300px) rem(15px) rem(80px) rem(15px)
  max-width: 1292px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: rem(100px) rem(15px)
    text-align: center
  &__title
    font-size: rem(92px)
    letter-spacing: 6.9px
    font-weight: 100
    line-height: 1.4
    margin-bottom: rem(85px)
    @media (max-width: 786px)
      font-size: rem(80px)
    @media (max-width: 480px)
      font-size: rem(50px)
  &__text
    display: inline-block
    color: var(--color-white)
    background-color: var(--color-blue)
    margin-right: rem(15px)
    line-height: 1.1
    @media (max-width: 1200px)
      margin: 0
  &-icon
    margin: 0 auto
    max-width: 50px
    margin-bottom: rem(20px)
  &-desc
    font-size: rem(16px)
    font-weight: 300
    letter-spacing: 1.2px
