$font-size: 16px
:root
  --font: 'Roboto', sans-serif
  --font-extra: "Helvetica Neue", sans-serif
  --color-white: #fff
  --color-base: #25282d
  --color-blue: #3e84da
  --color-hero-line: #3673bd
  --font-base-text: 21px
  --digital-color: #ece6d8
