.wrapper
  font-family: var(--font-base),sans-serif
  font-size: $font-size
  color: var(--color-white)
.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 rem(15px)
.btn
  transition: .2s ease
  color: var(--color-white)
.title
  font-size: rem(36px)
  color: var(--color-base)
  font-weight: 500
  line-height: 1.3
  padding-bottom: rem(25px)
  +line(100%, 0)
  @media (max-width: 480px)
    text-align: center
    +line(100%, 50%, $tt: translate(-50%, 0))
.text
  font-weight: 500
  font-size: rem(22px)
  line-height: 2
  color: var(--color-text)

// Slider
.slick-dots
  & li
    button:before
      color: var(--color-transparent)
      &.slick-active
        button:before
          color: var(--color-transparent)


.arrow__icon
  height: 44px
  width: 44px
  fill: var(--arrow-icon)