.footer
  padding: rem(85px) 0 rem(50px) 0
  background-color: var(--accent-bg)
  &__content
    +flex(start, space-between)
    margin-bottom: rem(90px)
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
      text-align: center
      margin-bottom: rem(50px)
  &__logo
    @media (max-width: 768px)
      margin-bottom: rem(50px)
    &-icon
      transition: .2s ease
      fill: var(--color-white)
      width: 135px
      height: 37px
      &:hover
        fill: darken(#fff, 25%)
  &__nav
    +flex()
    flex-direction: column
    @media (max-width: 768px)
      margin-bottom: rem(30px)
      &:last-child
        margin-bottom: 0
    &-title
      font-weight: 600
      font-size: rem(25px)
      color: var(--color-white)
      margin-bottom: rem(36px)
    &-link
      color: var(--footer-color-text)
      font-size: rem(18px)
      margin-bottom: rem(20px)
  &__social
    &-block
      +flex(center, null)
      margin-bottom: rem(20px)
      @media (max-width: 768px)
        justify-content: center
    &-icon
      fill: var(--color-white)
      width: 20px
      height: 20px
      margin-right: rem(15px)
    &-link
      margin-bottom: 0

    &-linkedin
  &__wrap
    +flex(center, space-between)
    @media (max-width: 768px) 
      text-align: center
      flex-direction: column
  &__text
    color: var(--footer-color-text)
    font-size: rem(18px)
    line-height: 1.1
    @media (max-width: 768px) 
      margin-bottom: rem(30px)
      line-height: 1.3
  &__select
    color: var(--footer-color-text)
    background-color: var(--color-transparent)
    font-size: rem(18px)
  &__option
    color: #000

