.header
  position: relative
  height: 100vh
  &__wrap
  &__container
  &__menu
    max-width: 1150px
    width: 100%
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding-top: rem(40px)
    padding: rem(40px) rem(40px) rem(40px) rem(18px)
    z-index: 2
    +flex(center, space-between)
    @media (max-width: 580px) 
    padding: rem(40px) rem(20px)
  &__nav
    +flex(center, null)
    @media (max-width: 992px)
      padding-top: rem(120px)
      +flex(center, null)
      flex-direction: column
      transition: .2s ease
      position: absolute
      top: 0
      right: -100%
      width: 30%
      height: 100vh
      background-color: var(--color-purple)
      z-index: 2
      &.is-active
        right: 0
    @media (max-width: 480px)
      width: 100%
      padding-top: rem(150px)
  &__title
    font-family: var(--font-base)
  &__link
    transition: .2s
    font-size: rem(18px)
    color: var(--color-white)
    margin-right: rem(80px)
    &:hover
      color: darken(#fff, 20%)
    &:last-child
      margin-right: 0
    @media (max-width: 992px)
      margin-right: 0
      margin-bottom: rem(20px)
  &__slide
    height: 100vh
    position: relative
    overflow: hidden
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: var(--header-gradient)
    &-img
      width: 100%
      height: 100%
  &__hero
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    +flex(null, null)
    max-width: 1220px
    width: 100%
    margin: rem(0px) 0 rem(238px) 0
  &__banner
    margin-left: auto
    padding: rem(45px) rem(86px) rem(38px) rem(95px)
    background-color: var(--accent-bg)
    @media (max-width: 580px)
      padding: rem(30px) rem(50px)
    @media (max-width: 480px)
      padding: rem(30px) rem(25px)
  &__title
    font-size: rem(60px)
    font-weight: 400
    line-height: 1.2
    @media (max-width: 580px)
      font-size: rem(50px)
    @media (max-width: 360px)
      font-size: rem(40px)
  &__text
    display: inline-block
    font-size: rem(40px)
    line-height: 1.2
    @media (max-width: 580px)
      font-size: rem(30px)
    @media (max-width: 360px)
      font-size: rem(22px)
  &__slider
    & .slick-dots
      max-width: 1220px
      padding: 0 rem(18px)
      bottom: 30px
      left: 50%
      transform: translateX(-50%)
      +flex(flex-end, flex-end)
      flex-direction: column
      z-index: 1
      @media (max-width: 992px) 
        bottom: 70%
      & li
        width: 10px
        height: 10px
        border-radius: 50%
        margin-bottom: rem(15px)
        margin-right: rem(10px)
        background: rgba(255, 255, 255, 0.574)
        &:last-child
          margin-bottom: 0
        button:before
          color: var(--color-transparent)
        &.slick-active
          width: 14px
          height: 14px
          margin-right: rem(8px)
          background-color: var(--color-white)
          button:before
            color: var(--color-transparent)
.logo
  &__icon
    transition: .2s 
    fill: var(--color-white)
    width: 106px
    height: 30px
.hamburger
  display: none
  @media (max-width: 992px)
    display: block
    z-index: 5
.search-icon
  transition: .2s ease
  width: 24px
  height: 24px
  fill: var(--color-white)
  
.logo__icon:hover, .search-icon:hover
  fill: darken(#fff, 25%)
