.news
  padding: rem(80px) 0 rem(120px) 0
  @media (max-width: 480px) 
    padding: rem(50px) 0
  &__inner
    +flex(start, space-between)
    margin-bottom: rem(70px)
  &__title
    @media (max-width: 480px) 
      +line(100%, 0, $tt: translate(0, 0))
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(auto-fit, minmax(150px ,1fr))
    grid-column-gap: 20px
    grid-row-gap: 35px
    overflow: hidden
    @media (max-width: 768px)
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    @media (max-width: 480px)
      grid-template-columns: 1fr
  &__item
    &:nth-child(1)
      grid-column: span 2
      @media (max-width: 480px)
        grid-column: auto
    &:nth-child(4)
      grid-column: span 2
      @media (max-width: 480px)
        grid-column: auto
    &-img
      width: 100%
      height: 100%