.question
  padding: rem(90px) 0
  background-color: var(--question-bg)
  @media (max-width: 580px)
    padding: rem(60px) 0
  &__container
    +flex(center, space-between)
    @media (max-width: 580px)
      flex-direction: column
  &__title
    padding-bottom: 0
    +line(0 , 0, $bg: transparent)
    @media (max-width: 580px)
      margin-bottom: rem(30px)
  &__icon
    fill: var(--color-purple)
    width: 50px
    height: 50px
