.structure
  max-width: 1300px
  padding: rem(120px) rem(30px)
  +flex(start, space-between)
  color: var(--color-base)
  margin: 0 auto
  @media (max-width: 768px)
    padding: rem(80px) rem(10px)
  &__info
    position: relative
    max-width: 722px
    padding: rem(50px) rem(60px) rem(90px) rem(60px)
    box-shadow: 0px 10px 59px rgba(0, 0, 0, 0.153273)
    background-color: var(--color-white)
    margin-top: rem(-270px)
    @media (max-width: 768px)
      padding-left: rem(40px)
      padding-right: rem(40px)
  &__title
    margin-bottom: rem(45px)
    @media (max-width: 580px)
      text-align: left
      font-size: rem(30px)
      +line(100%, 0, $tt: translate(0, 0))
  &__text
    font-size: rem(24px)
    line-height: 2
    color: var(--color-text)
    margin-bottom: rem(40px)
    @media (max-width: 580px)
      font-size: rem(20px)
  &__read
    display: inline-block
    +flex(center, null)
    font-size: rem(27px)
    color: var(--color-purple)
    @media (max-width: 580px)
      font-size: rem(22px) 
  &__icon
    height: 40px
    width: 40px
    margin-left: rem(8px)
    fill: var(--color-purple)
    @media (max-width: 580px)
      width: 30px
      height: 30px
  &__img
    position: relative
    &::after
      content: ""
      position: absolute
      top: 50px
      left: 50px
      background: rgba(83, 70, 239, 0.0950066)
      width: 100%
      height: 100%
      max-height: 562px
    @media (max-width: 1200px)
      display: none
  &__photo
    position: relative
    z-index: 1
