:root
  --color-white: #ffffff
  --color-base: #404040
  --color-text: #3D3D3D
  --color-purple: #7A50FF
  --accent-bg: #31238E
  --font-base: "Metropolis"
  --color-transparent: transparent
  --header-gradient: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.717821) 0%, rgba(0, 0, 0, 0.435069) 24.28%, rgba(0, 0, 0, 0.0467384) 54.66%, rgba(216, 216, 216, 0.0001) 100%)
  --number-bg: rgba(37, 87, 255, 0.0337904)
  --line-color: #B9A2FF
  --service-bg: rgba(98, 37, 54, 0.0337904)
  --awards-dots-color: #b4b4b4
  --question-bg: #F7F9FF
  --footer-color-text: #DBDBDB
  --arrow-icon: #37474F
  --project-color: #E8E0FF

$font-size: 14px
