@import common/vars
$hamburger-types: (spin)
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 30px
$hamburger-layer-color: var(--color-white)
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers
@import ../node_modules/slick-slider/slick/slick-theme
@import ../node_modules/slick-slider/slick/slick
@import common/animate
@import common/nullstyle
@import common/fonts
@import common/mixins
@import common/base
@import common/header
@import common/structure
@import common/number
@import common/project
@import common/service
@import common/awards
@import common/news
@import common/memberships
@import common/question
@import common/footer
