.carousel
  &-indicators
    padding: rem(5px)
    border-radius: 4px
    background-color: #fff
    margin: 0
    left: 50%
    right: auto
    bottom: -10px
    transform: translateX(-50%)
    li
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: var(--color)
    .active
      background-color: var(--color-green)
  &-caption
    margin: 0
    padding: 0
    min-width: 870px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media (max-width: 1200px)
      top: 20px
      transform: translate(-50%, 0%)
      min-width: 500px

  &__btn
    padding: rem(14px) rem(47px)
    font-weight: 600
    font-size: rem(18px)
    text-transform: uppercase
    background: var(--color-green)
    border-radius: 3px
    overflow: hidden
    border: none
    color: #FFFFFF
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background: #008972
.caption
  &__title
    font-weight: 600
    font-size: rem(72px)
    color: #FFFFFF
  &__text
    font-size: rem(24px)
    line-height: 1.5
    color: #FFFFFF
    opacity: 0.7
    margin-bottom: rem(37px)
