.work
  padding: rem(100px) 0
  background-color: var(--works-bg)
  color: var(--color-blue)
  text-align: center
  @media (max-width: 580px)
    padding: rem(50px) 0

  &__inner
    margin-bottom: rem(70px)

  &__title
    font-weight: 600
    font-size: rem(36px)
    margin-bottom: rem(20px)

  &__text
    line-height: 1.5

  &__wrap
    +flex(center, space-between)
    margin-bottom: rem(50px)
    @media (max-width: 786px)
      flex-direction: column

  &__box
    padding: 0
    max-width: 570px
    background-color: #fff
    margin-right: rem(20px)
    &:last-child
      margin-right: 0
    @media (max-width: 786px)
      margin-right: 0
      margin-bottom: rem(30px)

  &__content
    padding: rem(25px) 0

  &__desc
    font-weight: 600
    font-size: rem(18px)
    margin-bottom: rem(15px)

.owl
  position: relative
  &-item
  &-nav
    margin-top: rem(20px)
    +flex(center, space-between)
    button
      outline: none
  &-dots
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    button
      outline: none
  &-dot
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: var(--color-blue) !important
    margin-right: rem(15px)
    &:last-child
      margin-right: 0
    &.active
      background-color: var(--color-green) !important
