$hamburger-types: (collapse)
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 30px
$hamburger-layer-height: 5px
$hamburger-layer-color: #4999af
$hamburger-hover-opacity: 1
$hamburger-active-hover-opacity: 1
@import ../node_modules/hamburgers/_sass/hamburgers/hamburgers
*
  font-family: var(--font)
.container
  max-width: var(--width)
  margin: 0 auto
  padding: 0 rem(15px)

  @media (max-width: 1200px)
    max-width: 1000px
  @media (max-width: 1000px)
    max-width: 786px
  @media (max-width: 786px)
    max-width: 640px
  @media (max-width: 640px)
    max-width: 540px
  @media (max-width: 540px)
    max-width: 100%
.btn
  transition: .2s ease
  border: 1px solid transparent
  background-color: #4999af
  color: #f3eeea
  text-transform: uppercase
  border-radius: 5px
  font-weight: 500
  padding: rem(11px) rem(23px)
  &:hover
    border-color: #4999af
    background-color: transparent

.hamburger
  display: none
  z-index: 3
  @media (max-width: 786px)
    display: block
  @media (max-width: 480px)
    padding-left: rem(10px)
