@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/Proxima/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/Proxima/ProximaNova-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/Proxima/ProximaNova-Light.woff2') format('woff2'), url('../fonts/Proxima/ProximaNova-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/Proxima/ProximaNova-Semibold.woff2') format('woff2'), url('../fonts/Proxima/ProximaNova-Semibold.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/Proxima/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/Proxima/ProximaNova-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal