.footer
  padding: rem(32px) 0px rem(36px) 0px
  background-color: var(--footer-bg)

  &__wrap

  &__content
    +flex(null, space-between)
    margin-bottom: rem(40px)
    @media (max-width: 1000px)
      flex-wrap: wrap
    @media (max-width: 640px)
      flex-direction: column
      +flex(center, center)

  &__title
    color: var(--footer-color-title)
    font-size: rem(20px)
    font-weight: 400
    text-transform: uppercase
    margin-bottom: rem(35px)
  &__text
    color: var(--footer-color-text)
    font-size: rem(12px)
    font-weight: 500
  &__our
    @media (max-width: 1000px)
      margin-bottom: rem(30px)

    &-title
      margin-bottom: rem(25px)

  &__btn
    width: 100%
    font-size: rem(18px)
    font-weight: 400

  &__time
    @media (max-width: 640px)
      margin-bottom: rem(30px) 

    &-title

    &-text
      font-weight: 500
      text-transform: none
      margin-bottom: rem(7px)

    &-desc

  &__connect

    &-title

    &-wrap

    &-link
      margin-right: rem(8px)
      &:last-child
        margin-right: 0

  &__info
    padding-top: rem(18px)
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      background-color: #6b6b6a
      width: 100%
      height: 1px

    &-text
      line-height: 1.3
