.main
  padding: rem(30px) 0px rem(50px) 0px
  background-color: #ece4d9

.stories
  +flex(center, space-between)
  flex-wrap: wrap
  margin-bottom: rem(33px)
  @media (max-width: 786px)
    justify-content: center

.story
  position: relative
  max-width: 320px
  overflow: hidden
  max-height: 200px
  @media (max-width: 960px)
    margin-bottom: rem(33px)

  &__inner
    +flex(flex-end, null)
    flex-direction: column
    position: absolute
    right: 0
    bottom: 0
    color: var(--color-base)

  &__title
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6)
    font-size: rem(45px)
    font-weight: 700
    text-transform: uppercase
    margin-right: rem(5px)
    margin-bottom: rem(10px)

  &__info
    padding: rem(10px) rem(12px) rem(10px) rem(15px)
    +flex(center, null)
    background-color: var(--main-info-bg)
    opacity: .8
    &--green
      background-color: var(--main-info-green)
    &--red
      background-color: var(--main-info-red)

  &__desc
    font-size: rem(16px)
    font-weight: 400
    margin-right: rem(11px)

  &__icon
    +flex(center, center)
    border-radius: 50%
    border: 2px solid var(--color-base)
    padding: rem(6px) rem(4px)
.news
  +flex(null, space-between)
  flex-wrap: wrap
  @media (max-width: 1000px)
    display: block

  &__title
    color: var(--color,#4999af)
    font-size: rem(22px)
    font-weight: 400
    text-transform: uppercase
    margin-bottom: rem(27px)
.event
  @media (max-width: 1000px)
    margin-bottom: rem(30px)


  &__title

  &__wrap
    min-width: 481px  
    @media (max-width: 786px)
      min-width: 100%    
  &__box
    +flex(center, space-between)
    padding: rem(17px) 0px rem(20px) 0px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #d2cdc9
  &__inner
    +flex(flex-end, space-between)

  &__calendar
    color: var(--main-info-green)
    font-weight: 400
    margin-right: rem(20px)
    &-num
      font-size: rem(32px)
    &-month
      font-size: rem(14px)
      text-transform: uppercase
      text-align: center

  &__item

    &-title
      color: var(--main-info-red)
      font-size: rem(17px)
      font-weight: 400
      text-transform: uppercase
      margin-bottom: rem(9px)

    &-content
      color: var(--color-text)
      font-size: rem(13px)
    &-day
      position: relative
      font-weight: 600
      padding-right: rem(5px)
      &::after
        content: ""
        position: absolute
        top: 50%
        left: 100%
        background-color: var(--color-text)
        width: 1px
        height: 50%
        transform: translateY(-50%)
    &-time
      font-weight: 400

  &__button
    &:hover
      color: #4999af

.post
  max-width: 474px
  @media (max-width: 950px)
    max-width: 100%

  &__title

  &__text
    color: var(--color-text)
    font-size: rem(14px)
    line-height: 1.3
    font-weight: 500
    margin-bottom: rem(20px)
  &__more
    color: var(--main-info-red)
    font-weight: 600
