$font-size: 13px
:root
  --font: "ProximaNova"
  --width: 1000px
  --color-base: #fff
  --color-text: #5f5f5f
  --main-bg: #ece4d9
  --main-info-bg: #4291a7
  --main-info-green: #668333
  --main-info-red: #f1715e
  --footer-bg: #525252
  --footer-color-title: #f3eeea
  --footer-color-text: #b3b3b3