@import "_nullstyle";
* {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.dashboard {
  display: grid;
  grid-template-columns: minmax(200px, 285px) 1fr minmax(300px, 385px);
}
.subscribe-icon {
  &:hover {
    cursor: pointer;
    stroke: #5e81f4;
  }
}
.sidebar {
  padding: 48px 40px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__app {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
    &-logo {
      padding: 7px 14px;
      font-size: 24px;
      color: #ffffff;
      background: #5e81f4;
      border-radius: 12px;
      margin-right: 16px;
    }

    &-text {
      font-weight: 600;
      font-size: 22px;
      color: #5e81f4;
    }
  }

  &__btn {
    padding: 15px 43px;
    background: #5e81f4;
    border-radius: 10px;
    font-size: 16px;
    color: #ffffff;
  }

  &__course {
    margin-bottom: 45px;
  }

  &__content {
    margin-bottom: 70px;
    &-link {
      display: flex;
      align-items: center;
      margin-bottom: 48px;
      &:hover {
        .sidebar__content-svg {
          stroke: #5e81f4;
        }
        .sidebar__content-text {
          color: #272829;
        }
      }
    }

    &-icon {
      margin-right: 22px;
    }
    &-svg {
      transition: 0.2s ease;
      stroke: #c7cadd;
    }

    &-text {
      transition: 0.2s ease;
      font-weight: 500;
      color: #8da1b5;
    }
  }

  &__choice {
    padding-bottom: 24px;
    min-width: 192px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #f5f5fb;
    border-radius: 12px;
    &-img {
      max-width: 85px;
      transform: translateY(-40%);
    }

    &-text {
      max-width: 150px;
      margin-bottom: 20px;
      text-align: center;
      line-height: 1.3;
      color: #778dad;
    }

    &-btn {
    }
  }
}
.main {
  padding: 48px 40px 0 30px;
  background-color: #f5f5fb;
  &-title {
    font-weight: 600;
    font-size: 28px;
    color: #011f3b;
  }
}
.search {
  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 47px;
  }

  &__group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &__input {
    padding: 17px 23px;
    border-radius: 10px;
    &::placeholder {
      font-size: 15px;
      color: #ccd6e8;
    }
  }
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}
.nav {
  &__link {
    transition: 0.2s ease;
    position: relative;
    font-weight: 600;
    font-size: 17px;
    color: rgba(118, 132, 146, 0.8);
    margin-right: 50px;
    padding-bottom: 6px;
    &:last-child {
      margin-right: 0;
    }
    &:before {
      transition: 0.2s ease;
      content: "";
      width: 18px;
      position: absolute;
      bottom: 0;
      height: 2px;
      background-color: transparent;
      left: 50%;
      transform: translateX(-50%);
    }
    &:hover {
      color: #5e81f4;
      &:before {
        background-color: #5e81f4;
      }
    }
  }
}
.info {
}
.courses {
  display: grid;
  grid-column: span 2;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  // grid-auto-rows: minmax(auto, 363px);
}
.course {
  &__item {
    overflow: hidden;
    position: relative;
    &--full-size {
      grid-column: span 2;
    }
  }
  &__img {
    width: 100%;
    border-radius: 15px;
  }

  &__wrap {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @media (min-width: 1600px) {
      padding: 30px 35px 35px 35px;
    }
  }

  &__top,
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__top {
  }
  &__route {
  }

  &__name {
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
    margin-bottom: 5px;
  }

  &__current {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
  }

  &__time {
    color: rgba(255, 255, 255, 0.8);
  }

  &__bottom {
  }

  &__play {
  }

  &__author {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    max-width: 40px;
    height: 40px;
  }
}

.profile {
  padding: 43px 35px 35px 35px;
  &__user {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  &__ava {
    max-width: 56px;
    border-radius: 12px;
    overflow: hidden;
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    color: #011f3b;
  }

  &__arrow {
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: #011f3b;
    margin-bottom: 30px;
  }
  &__progress {
    margin-bottom: 60px;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    min-height: 48px;
    margin-right: 20px;
    border-radius: 6px;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 27px;
    &:last-child {
      margin-bottom: 0;
    }
    &-run {
      display: flex;
      align-items: center;
    }

    &-info {
    }

    &-title {
      font-weight: 600;
      line-height: 1.2;
      color: #011f3b;
      margin-bottom: 6px;
    }

    &-desc {
      font-size: 14px;
      line-height: 1.1;
      color: #83919e;
      font-weight: 400;
    }
    &-bg {
      background: #eef2fd;
    }
    &-bg2 {
      background: #d5f5fb;
    }
    &-bg3 {
      background: #ffefd6;
    }
  }
  &__line {
    width: 40%;
    height: 8px;
    border-radius: 21px;
    position: relative;
  }

  &__range {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 8px;
    border-radius: 21px;
  }
  &__task {
    margin-bottom: 70px;
  }
  &__task-adv {
  }

  &__task-box {
    display: flex;
    align-items: center;
    margin-bottom: 27px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__task-img {
    min-width: 48px;
    height: 48px;
  }

  &__app {
    padding: 20px 25px;
    background: url(../img/app_now.png) no-repeat;
    height: 204px;

    &-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 1.2;
      color: #011f3b;
      margin-bottom: 20px;
    }

    &-inner {
      max-width: 150px;
    }
    &-icon {
      overflow: hidden;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
