html
  font-size: $font-size
body
  color: $text-color
  font: 1rem/1.3 $font-text
h1, h2, h3 ,h4 ,h5 ,h6
  font-size: $font-title
.btn
  font-family: $font-title
  border-radius: 23px
  background-color: #ff5f60
  font-weight: 400
  font-size: rem(16px)
  color: $light-text
  transition: .2s ease
  border: 2px solid transparent
  &:hover
    background-color: $light-text
    color: $accent-color

.container
  max-width: $width
  padding: 0 rem(10px)
  margin: 0 auto
