.footer
  color: $text-color-footer
  font-family: $font-text_b
  font-size: rem(14px)
  font-weight: 500
  @media (max-width: 1200px)
    padding: 0 rem(10px)

  &__container
    padding: rem(50px) 0
    +flex(null, space-between)
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: #f3f0ff

    @media (max-width: 950px)
      +flex(center, center)
      flex-direction: column

  &__info
    +flex()
    @media (max-width: 950px)
      margin-bottom: rem(30px)

  &__copy
    +flex(center, null)

  &__year
    margin-left: rem(7px)

  &__design
    text-transform: uppercase
    margin: 0 rem(14px) 0 rem(13px)

  &__rights

  &__menu
    @media (max-width: 950px)
      max-width: 300px
      +flex(center, space-between)
      flex-wrap: wrap

  &__link
    transition: .2s ease
    color: $text-color-footer
    letter-spacing: 0.28px
    margin-right: rem(50px)
    &:last-child
      margin-right: 0
    &:hover
      color: darken($text-color-footer,50% )
    @media (max-width: 950px)
      margin-right: 0
      margin-bottom: rem(5px)
