.header
  background: url(../img/header_bg.png) no-repeat 0 0 / cover
  @media (max-width: 480px)
    height: 100vh

  &__menu
    padding-top: rem(65px)
    +flex(center, space-between)
    @media (max-width: 480px)
      padding-top: rem(20px)

  &__logo

  &__nav
    @media (max-width: 786px)
      transition: .3s ease
      position: absolute
      top: -100%
      left: 0
      z-index: 2
      height: 100%
      width: 100%
      background-color: #000
      &.active
        top: 0

  &__list
    +flex(center, null)
    @media (max-width: 786px)
      padding-top: rem(150px)
      flex-direction: column

  &__link
    display: inline-block
    transition: .2s ease
    color: $light-text
    font-family: $font-title
    font-size: 18px
    font-weight: 500
    margin-right: rem(58px)
    padding-bottom: rem(5px)
    border-bottom: rem(1.5px) solid transparent
    &:hover
      border-color: #fff
    @media (max-width: 786px)
      margin-right: 0
      margin-bottom: rem(15px)

  &__btn
    font-size: rem(18px)
    padding: rem(14px) rem(32px)
  &__content
    padding: rem(145px) 0
    +flex(center, space-between)
    @media (max-width: 1200px)
      +flex(center, center)
    @media (max-width: 480px)
      padding: 0
      height: 100vh

  &__info
    max-width: 551px
    @media (max-width: 1200px)
      +flex(center, center)
      flex-direction: column
    @media (max-width: 950px)
      text-align: center
  &__title
    color: $light-text
    font-family: $font-title
    font-size: rem(70px)
    font-weight: 700
    margin-bottom: rem(40px)
    @media (max-width: 786px)
      font-size: rem(50px)
    @media (max-width: 480px)
      font-size: rem(40px)

  &__text
    color: $light-text
    font-family: $font-text
    font-size: rem(17px)
    font-weight: 600
    line-height: 1.8
    margin-bottom: rem(50px)

  &__more
    padding: rem(17px) rem(28px)
    color: $light-text
    font-size: rem(18px)
    font-weight: 700

  &__inner
    @media (max-width: 1200px)
      display: none
.hamburger
  display: none
  @media (max-width: 786px)
    display: block
    z-index: 3
    margin-left: auto
