@function rem($px)
  @return $px / $font-size + 0rem
=flex($aic: null, $js: null)
  display: flex
  align-items: $aic
  justify-content: $js

=line_design($bg: #fff)
  position: relative
  &::before
    content: ""
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    position: absolute
    width: 30%
    height: 1px
    background-color: $bg

