$accent-color: #ff5f60
$font-size: 17px
$text-color: #8c8c8c
$text-color-orange: #fb8122
$text-color-dark: #222
$text-color-gray: #333
$text-color-footer: #c9c9c9
$font-text: "Open Sans", sans-serif
$font-title: "Raleway", sans-serif
$font-text_b: "Poppins", sans-serif
$width: 1170px
$light-text: #fff
